# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=ookkmm

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

javax.persistent.entity
